# Azure Language Service configuration (enabled both custom features)
AZURE_LANGUAGE_ENDPOINT="<replace with your endpoint, single service Language endpoint with enabled BOTH custom features>"
AZURE_LANGUAGE_KEY ="<replace with your key, single service Language endpoint with enabled BOTH custom features>"

CUSTOM_ENTITIES_DEPLOYMENT_NAME="<custom ner deployment name, you can get this from the language studio>"
CUSTOM_ENTITIES_PROJECT_NAME="<custom ner project name, you can get this from the language studio>"

CUSTOM_TEXT_DEPLOYMENT_NAME="<replace with your endpoint, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"
CUSTOM_TEXT_PROJECT_NAME="<replace with your key, single service Language endpoint with prebuilt features + custom q&a and custom ner/text classification enabled>"

# Azure Speech Service configuration
SPEECH_KEY="<replace with your Azure AI Speech key>"
SPEECH_REGION="<replace with your Azure AI speech region>"

# Azure Translation Service configuration
TRANSLATION_KEY="<replace with your Azure AI translator key>"
TRANSLATION_ENDPOINT="<replace with your Azure AI translator enpoint>"
TRANSLATION_REGION="<replace with your Azure AI translator region>"

# Azure OpenAI Service configuration
AZURE_OAI_ENDPOINT=""
AZURE_OAI_KEY=""
AZURE_OAI_DEPLOYMENT=""

# Azure Search Service configuration
AZURE_SEARCH_KEY=""
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_INDEX=""

# Azure Document Intelligence Service configuration
DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY=""
